In [1]:
import os
os.getcwd()
os.chdir('F:\\Simplilearn\\MachineLearning')

In [2]:
import pandas as pd
import numpy as np

### Reading Amazon review data

In [3]:
Data_Amaz = pd.read_csv('Amazon - Movies and TV Ratings.csv')
Data_Amaz.head()

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,A3R5OBKS7OM2IR,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AH3QC2PC1VTGP,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A3LKP6WPMP9UKX,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AVIY68KEPQ5ZD,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A1CV1WROP5KTTW,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
print('Shape of data', Data_Amaz.shape)

Shape of data (4848, 207)

In [5]:
Data_Amaz.describe()

,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,Movie10,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
count,1.0,1.0,1.0,2.0,29.000000,1.0,1.0,1.0,1.0,1.0,...,5.000000,2.0,1.0,8.000000,3.000000,6.000000,1.0,8.000000,35.000000,13.000000
mean,5.0,5.0,2.0,5.0,4.103448,4.0,5.0,5.0,5.0,5.0,...,3.800000,5.0,5.0,4.625000,4.333333,4.333333,3.0,4.375000,4.628571,4.923077
std,NaN,NaN,NaN,0.0,1.496301,NaN,NaN,NaN,NaN,NaN,...,1.643168,0.0,NaN,0.517549,1.154701,1.632993,NaN,1.407886,0.910259,0.277350
min,5.0,5.0,2.0,5.0,1.000000,4.0,5.0,5.0,5.0,5.0,...,1.000000,5.0,5.0,4.000000,3.000000,1.000000,3.0,1.000000,1.000000,4.000000
25%,5.0,5.0,2.0,5.0,4.000000,4.0,5.0,5.0,5.0,5.0,...,4.000000,5.0,5.0,4.000000,4.000000,5.000000,3.0,4.750000,5.000000,5.000000
50%,5.0,5.0,2.0,5.0,5.000000,4.0,5.0,5.0,5.0,5.0,...,4.000000,5.0,5.0,5.000000,5.000000,5.000000,3.0,5.000000,5.000000,5.000000
75%,5.0,5.0,2.0,5.0,5.000000,4.0,5.0,5.0,5.0,5.0,...,5.000000,5.0,5.0,5.000000,5.000000,5.000000,3.0,5.000000,5.000000,5.000000
max,5.0,5.0,2.0,5.0,5.000000,4.0,5.0,5.0,5.0,5.0,...,5.000000,5.0,5.0,5.000000,5.000000,5.000000,3.0,5.000000,5.000000,5.000000

In [6]:
#Data_Amaz is transposed to get proper view
Desrci_Data = Data_Amaz.describe().T #T = turns table to row = column, column = row
Desrci_Data

          count      mean       std  min   25%  50%  75%  max
Movie1      1.0  5.000000       NaN  5.0  5.00  5.0  5.0  5.0
Movie2      1.0  5.000000       NaN  5.0  5.00  5.0  5.0  5.0
Movie3      1.0  2.000000       NaN  2.0  2.00  2.0  2.0  2.0
Movie4      2.0  5.000000  0.000000  5.0  5.00  5.0  5.0  5.0
Movie5     29.0  4.103448  1.496301  1.0  4.00  5.0  5.0  5.0
...         ...       ...       ...  ...   ...  ...  ...  ...
Movie202    6.0  4.333333  1.632993  1.0  5.00  5.0  5.0  5.0
Movie203    1.0  3.000000       NaN  3.0  3.00  3.0  3.0  3.0
Movie204    8.0  4.375000  1.407886  1.0  4.75  5.0  5.0  5.0
Movie205   35.0  4.628571  0.910259  1.0  5.00  5.0  5.0  5.0
Movie206   13.0  4.923077  0.277350  4.0  5.00  5.0  5.0  5.0

[206 rows x 8 columns]

In [7]:
Desrci_Data['count'].sort_values(ascending=False).to_frame().head(10) #from describe()count and sort we got top 10

           count
Movie127  2313.0
Movie140   578.0
Movie16    320.0
Movie103   272.0
Movie29    243.0
Movie91    128.0
Movie92    101.0
Movie89     83.0
Movie158    66.0
Movie108    54.0

### Top rated 10 movies list

In [8]:
Data_Amaz.drop('user_id',axis = 1).sum().sort_values(ascending=False)[:10].to_frame()
#Column userID removed for function sum and sorted

               0
Movie127  9511.0
Movie140  2794.0
Movie16   1446.0
Movie103  1241.0
Movie29   1168.0
Movie91    586.0
Movie92    482.0
Movie89    380.0
Movie158   318.0
Movie108   252.0

### Average ratings for each movie

In [9]:
Desrci_Data['mean'].sort_values(ascending=False).to_frame().head(10) #from describe()mean and sort we got average

          mean
Movie1     5.0
Movie66    5.0
Movie76    5.0
Movie75    5.0
Movie74    5.0
Movie143   5.0
Movie72    5.0
Movie145   5.0
Movie70    5.0
Movie147   5.0

### Top 5 movies with max ratings

In [10]:
Data_Amaz.drop('user_id',axis = 1).sum().sort_values(ascending=False)[:5].to_frame()#Top 5 rating movies

               0
Movie127  9511.0
Movie140  2794.0
Movie16   1446.0
Movie103  1241.0
Movie29   1168.0

### Top 5 movies with least Audience

In [11]:
Desrci_Data['count'].sort_values(ascending=True).to_frame().head()

          count
Movie1      1.0
Movie71     1.0
Movie145    1.0
Movie69     1.0
Movie68     1.0

In [12]:
Data_Amaz.fillna(0, inplace = True)
Data_Amaz

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,A3R5OBKS7OM2IR,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,AH3QC2PC1VTGP,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,A3LKP6WPMP9UKX,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,AVIY68KEPQ5ZD,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,A1CV1WROP5KTTW,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4843,A1IMQ9WMFYKWH5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
4844,A1KLIKPUF5E88I,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
4845,A5HG6WFZLO10D,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
4846,A3UU690TWXCG1X,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
4847,AI4J762YI6S06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0

In [13]:
Data_Amaz1 = Data_Amaz.drop('user_id',axis = 1)

In [14]:
from sklearn.model_selection import train_test_split
X_train, X_test = train_test_split(Data_Amaz1, train_size = .75, random_state=8)
print('Train set of features: ', X_train.shape)
print('Test set of features: ', X_test.shape)
#print('Target for train: ', y_train.shape)
#print('Target for test: ', y_test.shape)

Train set of features:  (3636, 206)
Test set of features:  (1212, 206)

In [15]:
from sklearn.metrics.pairwise import cosine_similarity
import operator
def similar_users(user_id, matrix, k=5):
 
 # create a df of just the current user
 user = matrix[matrix.index == user_id]
 
 # and a df of all other users
 other_users = matrix[matrix.index != user_id]
 
 # calc cosine similarity between user and each other user
 similarities = cosine_similarity(user,other_users)[0].tolist()
 
 # create list of indices of these users
 indices = other_users.index.tolist()
 
 # create key/values pairs of user index and their similarity
 index_similarity = dict(zip(indices, similarities))
# print(index_similarity)
 
 # sort by similarity
 index_similarity_sorted = sorted(index_similarity.items(), key=operator.itemgetter(1))
 index_similarity_sorted.reverse()
# print(index_similarity_sorted)
 
 # grab k users off the top
 top_users_similarities = index_similarity_sorted[:k]
 users = [u[0] for u in top_users_similarities]
 
 return users

In [16]:
#Mention recommendation ID
Rec_ID = 4844

In [17]:
similar_user_indices = similar_users(Rec_ID, Data_Amaz1,10)
print(similar_user_indices)

[4847, 4846, 4845, 4843, 4842, 4841, 4840, 4839, 4838, 4837]

In [18]:
def recommend_item(user_index, similar_user_indices, matrix, items=10):
 
 # load vectors for similar users
 similar_users = matrix[matrix.index.isin(similar_user_indices)]
 # calc avg ratings across the 3 similar users
 similar_users = similar_users.mean(axis=0)
 # convert to dataframe so its easy to sort and filter
 similar_users_df = pd.DataFrame(similar_users, columns=['mean'])
 # load vector for the current user
 user_df = matrix[matrix.index == user_index]
 # transpose it so its easier to filter
 user_df_transposed = user_df.transpose()
 # rename the column as 'rating'
 user_df_transposed.rename(columns = {user_index: 'rating'}, inplace = True)
 # remove any rows without a 0 value. Books not read yet
 user_df_transposed = user_df_transposed[user_df_transposed['rating']==0]
 # generate a list of Books the user has not read
 books_unseen = user_df_transposed.index.tolist()
 # filter avg ratings of similar users for only Books the current user has not read
 similar_users_df_filtered = similar_users_df[similar_users_df.index.isin(books_unseen)]
 # order the dataframe
 similar_users_df_ordered = similar_users_df.sort_values(by=['mean'], ascending=False)
 # grab the top n books 
 top_n_books = similar_users_df_ordered.head(items)
 top_n_books_indices = top_n_books.index.tolist()
 # lookup these books in the other dataframe to find names
 #Movie_information = books_rating_merged[Data_Amaz['isbn'].isin(top_n_books_indices)]
 print('Top 10 Recommended movies for user ID {} are: '.format(Rec_ID))
 return top_n_books_indices #items
 
recommend_item(Rec_ID, similar_user_indices, X_train)

Top 10 Recommended movies for user ID 4844 are:

['Movie206',
 'Movie142',
 'Movie132',
 'Movie133',
 'Movie134',
 'Movie135',
 'Movie136',
 'Movie137',
 'Movie138',
 'Movie139']